<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab048d88ef8447d09896e176a9d6d497" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="TotalSmartCodingModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.DeliveryAdviceDetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.DeliveryAdvice" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdvices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdviceDetails_DeliveryAdvices" ManuallyRouted="false" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdvices_Customers1" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Location" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdvices_Locations" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.ModuleDetail" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Module" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.OrganizationalUnit" Width="1.5" PointX="9.625" PointY="3.75" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.OrganizationalUnitUser" Width="1.5" PointX="11.875" PointY="3.75" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_OrganizationalUnits_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_OrganizationalUnitIUsers_OrganizationalUnits" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.AspNetUser" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.PaymentTerm" Width="1.5" PointX="9.375" PointY="7" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdvices_PaymentTerms" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.BinLocation" Width="1.5" PointX="39.75" PointY="1.5" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.FillingLine" Width="1.5" PointX="32.25" PointY="10.625" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Warehouse" Width="1.5" PointX="24.75" PointY="4" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_BinLocations_Warehouses" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdvices_Warehouses" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Warehouses_Locations" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Carton" Width="1.5" PointX="34.5" PointY="11.625" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Pack" Width="1.5" PointX="36.75" PointY="5.625" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Pallet" Width="1.5" PointX="30.5" PointY="14" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Cartons_Cartons" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Cartons_FillingLines" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Cartons_Pallets" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Packs_Cartons" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Packs_FillingLines" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.GoodsReceiptDetail" Width="1.5" PointX="42" PointY="6.25" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.GoodsReceipt" Width="1.5" PointX="39.75" PointY="11.25" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.GoodsReceiptType" Width="1.5" PointX="37.5" PointY="16.25" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.PickupDetail" Width="1.5" PointX="45" PointY="6.25" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Pickup" Width="1.5" PointX="37.5" PointY="10.375" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_BinLocations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_BinLocations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Cartons" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Cartons" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_GoodsReceipts" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Packs" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Pallets" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_PickupDetails" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Warehouses" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceipts_GoodsReceiptTypes" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceipts_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceipts_Pickups" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceipts_Warehouses" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Pickups_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Packs" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Pallets" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Pickups" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Warehouses" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Pickups_Warehouses" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.OnlineCarton" Width="1.5" PointX="17.125" PointY="26.375" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.OnlinePack" Width="1.5" PointX="19.125" PointY="22.375" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.OnlinePallet" Width="1.5" PointX="19.125" PointY="26.375" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Batch" Width="1.5" PointX="17" PointY="17.375" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Batches_FillingLines" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Commodity" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Batches_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Cartons_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdviceDetails_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Packs_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Pallets_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Commodities" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>